<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medical Centers"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@id/content_guideline_end"
            app:layout_constraintStart_toStartOf="@id/content_guideline_start"
            app:layout_constraintTop_toTopOf="@id/content_guideline_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/content_guideline_end"
            app:layout_constraintStart_toStartOf="@id/content_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="12dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="12dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="12dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="12dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/image_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="56dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image_card"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="@id/card_guideline_start"
                    app:layout_constraintTop_toTopOf="@id/card_guideline_top">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/image_logo" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/collapsed_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_star_guideline_start"
                    app:layout_constraintStart_toStartOf="@id/image_guideline_start"
                    app:layout_constraintTop_toTopOf="@id/card_guideline_top" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Immunologist, Allergist, ophthalmology"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/image_star_guideline_start"
                    app:layout_constraintStart_toStartOf="@id/image_guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

                <LinearLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/card_guideline_bottom"
                    app:layout_constraintStart_toStartOf="@id/image_guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/text_desc">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_thumb_up" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="254"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_thumb_down" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/image_star_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="48dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/avd_anim_start"
                    app:layout_constraintEnd_toEndOf="@id/card_guideline_end"
                    app:layout_constraintTop_toTopOf="@id/card_guideline_top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>