<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_go_to_onboarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="go to onboarding" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_test_lottie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test lottie" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_chips_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="show chips dialog" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stub_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>
</layout>
